# Copyright (C) 2000 - 2015 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection withWriter Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# The properties to setup Silverpeas
#

# The location of the users' data managed by Silverpeas
SILVERPEAS_DATA_HOME=${env.SILVERPEAS_HOME}/data
# The location of different web resources used by Silverpeas
SILVERPEAS_DATA_WEB=${env.SILVERPEAS_HOME}/data/web
# The location of the temporary directory
SILVERPEAS_TEMP = ${SILVERPEAS_DATA_HOME}/temp
# The location of the log in Silverpeas
SILVERPEAS_LOG = ${env.SILVERPEAS_HOME}/log
# A hidden directory for important data that has not to be handled by a user.
HIDDEN_SILVERPEAS_DIR=${SILVERPEAS_DATA_HOME}/.silverpeas

# The initial credentials of the Silverpeas administrator. The password in clear plaintext here will
# be encrypted with the default password encryption algorithm in Silverpeas.
SILVERPEAS_ADMIN_LOGIN=SilverAdmin
SILVERPEAS_ADMIN_PASSWORD=SilverAdmin
SILVERPEAS_ADMIN_EMAIL=silveradmin@localhost
# The properties to use when emails are automatically sent by Silverpeas
SILVERPEAS_SENDER_NAME=Silverpeas
SILVERPEAS_SENDER_EMAIL=silveradmin@localhost
# l10n support for the contents published by the users in Silverpeas. Set more than one language
# activates the multi-language for contents in Silverpeas. Accepts a coma-separated values among:
# fr for French, en for English, and de for German
SILVERPEAS_CONTENT_LANGUAGES=fr

#
# The properties to initialize the JVM
#
JVM_RAM_MAX=2048m
JVM_OPTS=

#
# Application Server configuration
#

# The URL of the platform to identify itself when it cannot do it itself (used when behind a proxy)
SERVER_URL=http://localhost:8000
# The HTTP port at which incoming requests are listened by the application server
SERVER_PORT=8000
# The execution mode of the server. Two possibles values: standalone and domain. Currently, only
# standalone is supported
SERVER_EXECUTION_MODE=standalone

#
# Database properties to be used by Silverpeas
#

# Type of the database system: POSTGRESQL for PostgreSQL, MSSQL for Microsoft SQLServer, ORACLE for
# Oracle, H2 for the embedded database H2.
DB_SERVERTYPE=POSTGRESQL
# The default port used by the supported database system
DB_PORT_MSSQL=1433
DB_PORT_ORACLE=1521
DB_PORT_POSTGRESQL=5432
DB_PORT_H2=9092
# The IP address or the DNS name of the host in which is running the database system.
DB_SERVER=localhost
# The crendentials with which Silverpeas can access the database
DB_USER=postgres
DB_PASSWORD=postgres
# The database name
DB_NAME=Silverpeas
# parameters of the connections pool used to access the database (some of them are database
## system dependent)
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=200
DB_IDLE_TIMEOUT=15
DB_BLOCKING_TIMEOUT=30000

#
# JCR properties to be used by Silverpeas
#

JCR_HOME = ${SILVERPEAS_DATA_HOME}/jcr

#
# SMTP properties for sending emails
#

SMTP_SERVER=localhost
SMTP_AUTHENTICATION=false
SMTP_DEBUG=false
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false

#
# Proxy configuration. Leave empty if Silverpeas isn't behind a proxy.
#

PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=
# By default set by Java to localhost|127.*|[::1]
NONPROXY_HOST=


#
# Default parameters to use when the authentication of the users has to be done by a LDAP/Exchange
# service or by a SQL DB.
#

# Fallback type, a value among: none, ifNotRejected or always
FALLBACK_TYPE=always
LDAP_SERVER=localhost
LDAP_PORT=389


